name:                 Proyecto01-Analizador-L-xico
version:              0.1.0.0
visibility:           public
id:                   Proyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k
key:                  Proyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k
abi:                  596952c76eb80dc5c4384f8d6dab099d
exposed:              True
exposed-modules:      AFD AFDmin AFN AFNEp ER Gramatica Lexer MDD
hidden-modules:       Paths_Proyecto01_Analizador_L_xico
import-dirs:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/lib/x86_64-linux-ghc-9.6.6/Proyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k

library-dirs:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/lib/x86_64-linux-ghc-9.6.6/Proyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k

library-dirs-static:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/lib/x86_64-linux-ghc-9.6.6/Proyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k

dynamic-library-dirs:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/share/x86_64-linux-ghc-9.6.6/Proyecto01-Analizador-L-xico-0.1.0.0

hs-libraries:
    HSProyecto01-Analizador-L-xico-0.1.0.0-3qKzxrvGsvVDvXu7AXSw8k

depends:              base-4.18.2.1 containers-0.6.7
haddock-interfaces:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/doc/Proyecto01-Analizador-L-xico-0.1.0.0/Proyecto01-Analizador-L-xico.haddock

haddock-html:
    /home/victormendiola/Vídeos/Proyecto01-Analizador-L-xico/.stack-work/install/x86_64-linux-tinfo6/696589f5e6cd540d06354947059eb3d94f4a00856265f945eac6575fc192ab98/9.6.6/doc/Proyecto01-Analizador-L-xico-0.1.0.0
